<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sakura"
    android:orientation="vertical">

    <Button
        android:id="@+id/boutonDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:backgroundTint="#81D86666"
        android:text="Commencer" />

    <TextView
        android:id="@+id/titreDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="97 Cartes"
        android:textAlignment="center"
        android:textColor="#BAD5439B"
        android:textSize="80sp"
        android:textStyle="bold" />
</LinearLayout>